# zlib-C-To-CSharp-Port

./: .gitignore  .gitmodules  README.md  ZLib.sln
Test/: Program.cs  Test.csproj
ZLib/: ZLib.csproj  ZlibDeflateStream.cs  ZlibInflateStream.cs
ZLib/Hebron.Runtime/: CRuntime.cs  MemoryStats.cs  UnsafeArray1D.cs  UnsafeArray2D.cs
ZLib/Stages/: 1_zlib.c  1_zlib.c_Concat.ps1  2_zlib.cs_Converted  3_zlib.cs_Working
ZLib/Stages/1_ZLib.c_ToConcat/: 000_defines.c  001_zconf.h  002_zlib.h  003_gzguts.h  004_zutil.h  005_zutil.c  006_adler32.c  007_crc32_1.c  009_crc32_2.c  010_deflate.h  011_trees_1.c  013_trees_2.c  014_deflate.c  015_compress.c  017_inftrees.c  021_inffast.c  022_inflate.c  023_uncompr.c  100_main.c
